<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Counter Intuitive Platformer</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>17800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="tint">Tint</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="BackgroundTile" sid="494896596881318">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Player" sid="6472078511759495">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="3135324644249766">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="8390332905053813">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="198415276903043" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="-1.09375" />
                    <frame duration="1" hotspotX="0.5" hotspotY="-1.09375" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="7755161916409674">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text" sid="8202696404820281">
            <plugin id="Text" />
        </object-type>
        <object-type name="terrain_1" sid="9028023362845029">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2943579145461052">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7263336111485908" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\grass.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\grass_inv.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy_1" sid="9800282712354639">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="5928567395193706">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="3749827306390809">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3448096316607624" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="healthBar" sid="7127340926029718">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2230196174240266" speed="5">
                    <frame duration="1" hotspotX="-0.004" hotspotY="0.492" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flyEnemy" sid="5260197416766202">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="5209762122625883">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2583835909554877" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="breakPlatform" sid="6185812398930028">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3537857545211404">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7789235434985022" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="treeLeaves" sid="6264276426165543">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="399302394260719">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="784148136178672" speed="5">
                    <frame duration="1" hotspotX="-0" hotspotY="-0" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\better size\tree_whole.png">
                        <image-point name="Imagepoint 1" x="0.494429" y="0.679186" />
                        <collision-poly>
                            <point x="0.44429" y="0.0625978" />
                            <point x="0.94429" y="0.117371" />
                            <point x="0.977716" y="0.829421" />
                            <point x="0.477716" y="0.981221" />
                            <point x="0.0626741" y="0.866979" />
                            <point x="0.0445682" y="0.15493" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="normalPlatform" sid="318750768324513">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3628149885836437">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3934297750231094" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\better size\platform.png">
                        <collision-poly>
                            <point x="0.0245902" y="0.0967742" />
                            <point x="0.5" y="0" />
                            <point x="0.971311" y="0.112903" />
                            <point x="1" y="0.5" />
                            <point x="0.97541" y="0.903226" />
                            <point x="0.5" y="1" />
                            <point x="0.0245902" y="0.903226" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.476923" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\better size\platform_inv.png">
                        <collision-poly>
                            <point x="0.0122951" y="0.0461539" />
                            <point x="0.5" y="0.0461539" />
                            <point x="1" y="0.0153846" />
                            <point x="0.983607" y="0.984615" />
                            <point x="0.491803" y="1" />
                            <point x="0.00819674" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="invisiblePlatform" sid="5781592635543646">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8176655251495296">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3831775726919799" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.476923" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\better size\platform_inv.png">
                        <collision-poly>
                            <point x="0" y="0.0307692" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coin" sid="2349548143984816">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1371550249214091" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="healthItem" sid="5183184589240843">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5028589231726701" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="movingPlatform" sid="8251366626599394">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="6695098799355142">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="5321389868453797">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="11187696664174" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\better size\platform.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.476923" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\better size\platform_inv.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spike" sid="6191339443371242">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9751400450932158" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="trampoline" sid="6001753008937888">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9980917312238654">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7417722537296798" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.144" y="0.672" />
                            <point x="0.876" y="0.664" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="invisibleBlock" sid="8449562993227246">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6213978698153302">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5288748974144964" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\grass.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\grass_inv.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bombEnemy" sid="1145754005672269">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LineOfSight" sid="2206859431770813">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8375180599232887" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bomb" sid="3039748266468035">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="4784626461475624">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="88130447723564">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="806386285775548" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.292" y="0.292" />
                            <point x="0.5" y="0.208" />
                            <point x="0.7" y="0.3" />
                            <point x="0.772" y="0.5" />
                            <point x="0.688" y="0.688" />
                            <point x="0.5" y="0.768" />
                            <point x="0.304" y="0.696" />
                            <point x="0.212" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.292" y="0.292" />
                            <point x="0.5" y="0.208" />
                            <point x="0.7" y="0.3" />
                            <point x="0.772" y="0.5" />
                            <point x="0.688" y="0.688" />
                            <point x="0.5" y="0.768" />
                            <point x="0.304" y="0.696" />
                            <point x="0.212" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="treeTrunk" sid="444270186621289">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2620769692389056" speed="5">
                    <frame duration="1" hotspotX="-0.008" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flag" sid="2527670357069179">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4583877762540745" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spawner" sid="3103234007707239">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5108848946710705" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="deathFall" sid="6193546819152221">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4394964475482711">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7297540927431117" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="underCoin" sid="7652784441648794">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="168079685813743" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="653032049288336">
            <plugin id="TiledBg" />
            <effects>
                <effect-type name="Tint">
                    <effect id="tint" />
                </effect-type>
            </effects>
            <texture original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\better size\sky.png" />
        </object-type>
        <object-type name="Sprite" sid="7229435600663266">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4956017558529352" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\better size\cloud_small.png">
                        <collision-poly>
                            <point x="0.428" y="0.428" />
                            <point x="0.5" y="0.328" />
                            <point x="0.672" y="0.328" />
                            <point x="0.904" y="0.5" />
                            <point x="0.696" y="0.696" />
                            <point x="0.304" y="0.696" />
                            <point x="0.244" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="terrain_1_rounded" sid="8529360066451907">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1088188606751145">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="73133512305145" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\better size\corner_grass_TL.png">
                        <collision-poly>
                            <point x="0.257576" y="0.257576" />
                            <point x="0.5" y="0.0909091" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.0909091" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\better size\corner_grass_TL_inv.png">
                        <collision-poly>
                            <point x="0.253731" y="0.253731" />
                            <point x="0.492537" y="0.0895522" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.0895522" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="movingPlatform_VEertical" sid="401285801055676">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="1936340590040949">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="2442113876885081">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3383802538986407" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\better size\platform.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.476923" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\better size\platform_inv.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vertical_special" sid="9008167775275599">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="9312933649164956">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="1105069947275112">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5975066823516709" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\better size\platform.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spike_always" sid="8299295700765134">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4922531544074822" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.508" y="0.388" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="changingPlatform_1" sid="9458904615690997">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2070499609409873">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7945344356345013" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.476923" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\better size\platform_inv.png">
                        <collision-poly>
                            <point x="0" y="0.0307692" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="changingPlatform_2" sid="3231305584046543">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9472814218899501">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2788868982318643" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\better size\platform.png">
                        <collision-poly>
                            <point x="0.0245902" y="0.0967742" />
                            <point x="0.5" y="0" />
                            <point x="0.971311" y="0.112903" />
                            <point x="1" y="0.5" />
                            <point x="0.97541" y="0.903226" />
                            <point x="0.5" y="1" />
                            <point x="0.0245902" y="0.903226" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.476923" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\better size\platform_inv.png">
                        <collision-poly>
                            <point x="0.0122951" y="0.0461539" />
                            <point x="0.5" y="0.0461539" />
                            <point x="1" y="0.0153846" />
                            <point x="0.983607" y="0.984615" />
                            <point x="0.491803" y="1" />
                            <point x="0.00819674" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="currencyCounter" sid="1112658244362441">
            <plugin id="Text" />
        </object-type>
        <object-type name="barrier" sid="7104458993732897">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3537776456971438">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9516866573553126" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="animation" sid="6052615270460275">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="22" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1562633322469597" speed="24">
                    <frame duration="1" hotspotX="0.554455" hotspotY="0.603774" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\animation\run0001.png" />
                    <frame duration="1" hotspotX="0.554455" hotspotY="0.603774" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\animation\run0002.png" />
                    <frame duration="1" hotspotX="0.405405" hotspotY="0.458015" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\animation\run0003.png" />
                    <frame duration="1" hotspotX="0.405405" hotspotY="0.458015" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\animation\run0004.png" />
                    <frame duration="1" hotspotX="0.373134" hotspotY="0.456" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\animation\run0005.png" />
                    <frame duration="1" hotspotX="0.373134" hotspotY="0.456" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\animation\run0006.png" />
                    <frame duration="1" hotspotX="0.416667" hotspotY="0.456693" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\animation\run0007.png" />
                    <frame duration="1" hotspotX="0.416667" hotspotY="0.456693" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\animation\run0008.png" />
                    <frame duration="1" hotspotX="0.527473" hotspotY="0.508621" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\animation\run0009.png" />
                    <frame duration="1" hotspotX="0.527473" hotspotY="0.508621" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\animation\run0010.png" />
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.611111" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\animation\run0011.png" />
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.611111" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\animation\run0012.png" />
                    <frame duration="1" hotspotX="0.553398" hotspotY="0.521368" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\animation\run0013.png" />
                    <frame duration="1" hotspotX="0.553398" hotspotY="0.521368" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\animation\run0014.png" />
                    <frame duration="1" hotspotX="0.439024" hotspotY="0.453125" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\animation\run0015.png" />
                    <frame duration="1" hotspotX="0.439024" hotspotY="0.453125" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\animation\run0016.png" />
                    <frame duration="1" hotspotX="0.373134" hotspotY="0.464" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\animation\run0017.png" />
                    <frame duration="1" hotspotX="0.373134" hotspotY="0.464" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\animation\run0018.png" />
                    <frame duration="1" hotspotX="0.349206" hotspotY="0.472868" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\animation\run0019.png" />
                    <frame duration="1" hotspotX="0.349206" hotspotY="0.472868" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\animation\run0020.png" />
                    <frame duration="1" hotspotX="0.52809" hotspotY="0.484127" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\animation\run0021.png" />
                    <frame duration="1" hotspotX="0.52809" hotspotY="0.484127" original-source="C:\Users\Proprio\Agu\Concordia\Cart 415 (Game Design)\Counter Intuitive Platformer\Sprites\animation\run0022.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Terrain" plugin-id="Sprite" sid="5206846823638461">
            <members>
                <member>terrain_1</member>
            </members>
        </family>
        <family name="underworldEnemies" plugin-id="Sprite" sid="3872354774498299">
            <members>
                <member>flyEnemy</member>
            </members>
        </family>
        <family name="Plants" plugin-id="Sprite" sid="2169683017467798">
            <members>
                <member>treeLeaves</member>
            </members>
        </family>
        <family name="ChangeFrame" plugin-id="Sprite" sid="6437777082107006">
            <members>
                <member>changingPlatform_1</member>
                <member>changingPlatform_2</member>
                <member>Enemy_1</member>
                <member>flag</member>
                <member>invisibleBlock</member>
                <member>invisiblePlatform</member>
                <member>movingPlatform</member>
                <member>movingPlatform_VEertical</member>
                <member>normalPlatform</member>
                <member>Player</member>
                <member>terrain_1</member>
                <member>vertical_special</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
        <layout>Level3.xml</layout>
        <layout>Level2.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="20" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
